# Define the root logger with appender file
log = ./generated_files/logs
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.FILE.File=${log}/log.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=50KB
#Set the appender file name
#log4j.appender.RollingAppender.File=${log}/log.log
# Set the DatePattern
log4j.appender.FILE.DatePattern ='.' yyyy-MM-dd HH
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n